<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.sc</groupId>
    <artifactId>og-proto</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler: compiles java classes -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <fork>true</fork>
                        <maxmem>512m</maxmem>
                        <meminitial>128m</meminitial>
                        <source>${javaVersion}</source>
                        <target>${javaVersion}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.opengamma.platform</groupId>
            <artifactId>og-analytics</artifactId>
            <version>${ogAnalyticsVersion}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${jUnitVersion}</version>
        </dependency>
    </dependencies>

    <properties>
        <javaVersion>1.7</javaVersion>
        <ogAnalyticsVersion>2.1.0</ogAnalyticsVersion>
        <jUnitVersion>4.11</jUnitVersion>
    </properties>

</project>